http {
    upstream myserver {
    127.0.0.1:8000;
    
    }
    server {
        listen 80;
        server_name 127.0.0.1;

        location /media {
            alias /home/pyvip/tanzhou/media;
        }

        location /static {
            alias /home/pyvip/tanzhou/static;
        }

        location / {
            uwsgi_pass http://myserver;
            include /etc/nginx/uwsgi_params;
        }
    }


}
